*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial;
}
.auth-section {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-success: #198754;
    --bs-cyan: #0dcaf0;
    --bs-primary: #0d6efd;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-dark: #212529;


    --bs-white: #FFF;
    --white-secondary: #F2F8F8;
    --bs-light: #CCE6E6;
    --border-color: #EAECED;
    --bs-gray: #7C8A8F;
    --bs-gray-dark: #243C45;
    --green-secondary: #008080;
    --deep-orange: #F37267;
    --black: #000000;
    --blue-secondary: #1B74E4;



    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));



    /* font size */
    --font-size-h1: 2.5rem; /* 40px */
    --font-size-h2: 2rem; /* 32px */
    --font-size-h5: 1.25rem; /* 20px */

    /* padding */

    --spacing-0: 0rem; /* 0px */
    --spacing-1_5: 0.375rem; /* 6px */
    --spacing-2: 0.5rem; /* 8px */
    --spacing-2_5: 0.625rem; /* 10px */
    --spacing-3: 0.75rem; /* 12px */
    --spacing-4: 1rem; /* 16px */
    --spacing-6: 1.5rem; /* 24px */
    --spacing-8: 2rem; /* 32px */
    --spacing-8_5: 2.125rem; /* 34px */
    --spacing-9: 2.25rem; /* 36px */
    --spacing-10: 2.5rem; /* 40px */
    --spacing-17_5: 4.375rem; /* 70px */
    --spacing-18: 4.5rem; /* 72px */

    background-position: left bottom;
    background-size: 651px 286px;
    background-repeat: no-repeat;


  }


  .auth-section::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    background-image: url(/images/Mask-group.png);
    width: 300px;
    height: 200px;
    z-index: -1;
  }

  /*===== font size =====*/
  .font-size-h1{
    font-size: var(--font-size-h1) !important;
  }
  .font-size-h2{
    font-size: var(--font-size-h2) !important;
  }
  .font-size-h5{
    font-size: var(--font-size-h5) !important;
  }
  

  .font-12{
    font-size: 0.75rem !important;
  }
  .font-14{
    font-size: 0.875rem !important;
  }
  .font-16{
    font-size: 1rem !important;
  }

  h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
  } 
  a{
    text-decoration: none;
  }

  /*===== padding =====*/
  
.pr-spacing-2{
    padding-right: var(--spacing-2) !important;
}
.pt-spacing-2_5{
    padding-top: var(--spacing-2_5) !important;
}
.py-spacing-3{
    padding-top: var(--spacing-3) !important;
    padding-bottom: var(--spacing-3) !important;
}
.pt-spacing-3{
    padding-top: var(--spacing-3) !important;
}
.pl-spacing-6{
    padding-left: var(--spacing-6) !important;
}
.pt-spacing-8{
    padding-top: var(--spacing-8) !important;
}
.mt-spacing-8_5{
    margin-top: var(--spacing-8_5) !important;
}
.px-spacing-9{
    padding-left: var(--spacing-9) !important;
    padding-right: var(--spacing-9) !important;
}
.pt-spacing-10{
    padding-top: var(--spacing-10) !important;
}
.pr-spacing-17_5{
    padding-right: var(--spacing-17_5) !important;
}
.pb-spacing-18{
    padding-bottom: var(--spacing-18) !important;
}


/* margin */
.mr-spacing-1_5{
    margin-right: var(--spacing-1_5) !important;
}

.border{
    border: 1px solid var(--border-color);
}

/*===== color =====*/


.gray-dark{
    color: var(--bs-gray-dark) !important;
}
.bs-gray{
    color: var(--bs-gray) !important;
}
.bs-white{
    color: var(--bs-white) !important;
}
.bs-light{
    color: var(--bs-light) !important;
}
.green-secondary{
    color: var(--green-secondary) !important;
}
.bg-green-secondary{
    background-color: var(--green-secondary) !important;
}

.bg-gray-dark{
    background-color: var(--bs-gray-dark) !important;
}
.bg-deep-orange{
    background-color: var(--deep-orange) !important;
}
.bs-deep-orange{
    color: var(--deep-orange) !important;
}
.bg-black{
    background-color: var(--black) !important;
}
.bg-blue-secondary{
    background-color: var(--blue-secondary) !important;
}
.border-color{
    border-color: var(--border-color) !important;
}
.bg-white-secondary{
    background-color: var(--white-secondary) !important;
}

/*===== radius =====*/

.rounded-32{
    border-radius: 2rem !important;
}
.rounded-48{
    border-radius: 3rem !important;
}

/*===== line height =====*/

.line-height-124{
    line-height: 124% !important;
}
.line-height-138{
    line-height: 138% !important;
}
.line-height-137{
    line-height: 16px !important;
}
.line-height-22{
    line-height: 22px !important;
}

/*=============== dropdown ===============*/


/* input */

input:focus-visible,
input:focus{
    outline: none;
    border: 1px solid var(--blue-secondary);
}
.input-box input:focus-visible,
.input-box input:focus{
    border: none!important;
    box-shadow: none;
}

/* student form */
 .form-check-input{
    min-width: 24px;
    height: 24px;
    border: 2px solid var(--bs-gray);
}
 .form-check-input:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--bs-gray);
}
 input:focus{
    box-shadow: none;
}

.course-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.course-content{
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
}
.review-frame{
    max-width: 100%;
}


/*=============================== educator ===============================*/

.step-box a{
    transition: all .3s;
}
.step-box a:hover,
.step-box a.active{
 background: var(--bs-gray-dark)!important;
 color: var(--bs-white)!important;
}
.btn-wrapper .second-step-btn{
    transition: all .3s;
}
.btn-wrapper .second-step-btn:hover,
.btn-wrapper .second-step-btn:active{
    color: var(--bs-white) !important;
    background-color: var(--green-secondary) !important;
}


/*=============== responcive ===============*/
@media screen and (max-width: 1200px){
    .pr-lg-spacing-0{
        padding-right: var(--spacing-0) !important;
    }
    .pb-ls-spacing-8{
        padding-bottom: var(--spacing-8)!important;
    }
}

@media screen and (min-width: 992px){
    .course-bg{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 50vw;
    }
    
  .auth-section::before{
    display: none;
  }
    
.auth-section .form-column::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    background-image: url(/images/Mask-group.png);
    width: 300px;
    height: 200px;
    z-index: -1;
}

}

@media screen and (max-width: 992px){
    .mt-md-4{
        margin-top: var(--spacing-6) !important;
    }
    .h-md-0{
        height: var(--spacing-0) !important;
    }
}

@media screen and (max-width: 576px){
    .pr-sm-spacing-0{
        padding-right: var(--spacing-0) !important;
    }
}

@media screen and (max-width: 320px){

}