<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educator first step</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="auth-section position-relative" style="background-image: url(images/Mask-group-2.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 overflow-hidden form-column position-relative z-index-1">
                    <div class="pr-spacing-17_5 pr-lg-spacing-0 pr-sm-spacing-0 pb-spacing-18 pb-ls-spacing-8">
                        <div class="main-logo pb-5 pt-spacing-8">
                            <img src="images/main-Logo.png" alt="logo" style="width: 97px; height: 48px;">
                        </div>
                        <div class="step-box d-flex w-100 bg-white-secondary rounded-32">
                            <a href="educator-first-step" class="bg-transparent active border-0 bs-gray p-1 rounded-32 font-12 fw-bold text-decoration-none d-block text-center line-height-137 active" style="width: 50%;">step 1  </a>

                            <a href="educator-second-step.html" class="bg-transparent border-0 bs-gray p-1 rounded-32 font-12 fw-bold text-decoration-none d-block text-center line-height-137" style="width: 50%;">steps 2 </a>
                        </div>


                        <div class="pt-spacing-10">
                            <h2 class="gray-dark fw-bold line-height-124"><span class="green-secondary">Register</span> Now for FREE!</h2>
                            <p class="bs-gray fw-normal font-16 line-height-138 pt-spacing-3">Embark on a transformative learning journey by joining our vibrant community of learners. Explore a wide range.</p>
                        </div>
                        <div class="row pt-spacing-8">
                            <div class="col-lg-4 col-md-4">
                                <a href="#" class="text-decoration-none d-flex align-items-center border-0 bg-deep-orange rounded-48 py-spacing-3 bs-white fw-bold font-16 w-100 justify-content-center">
                                    <svg class="mr-spacing-1_5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path d="M12.211 10.503h9.876c.108.608.163 1.19.163 1.743 0 1.97-.413 3.73-1.24 5.279a8.95 8.95 0 0 1-3.534 3.63c-1.53.871-3.285 1.307-5.265 1.307-1.426 0-2.783-.274-4.073-.824-1.29-.55-2.402-1.292-3.337-2.227-.935-.935-1.678-2.048-2.227-3.337A10.283 10.283 0 0 1 1.75 12c0-1.425.275-2.783.824-4.073.55-1.29 1.292-2.401 2.227-3.337.935-.935 2.048-1.677 3.337-2.227 1.29-.55 2.647-.824 4.073-.824 2.724 0 5.063.913 7.015 2.738L16.38 7.016c-1.117-1.08-2.506-1.621-4.168-1.621a6.25 6.25 0 0 0-3.249.885A6.524 6.524 0 0 0 6.6 8.684a6.547 6.547 0 0 0-.872 3.317c0 1.199.291 2.304.872 3.317a6.524 6.524 0 0 0 2.363 2.404 6.25 6.25 0 0 0 3.25.886c.79 0 1.516-.11 2.178-.327.663-.218 1.208-.49 1.635-.818.427-.327.8-.699 1.117-1.117a5.2 5.2 0 0 0 .701-1.185c.15-.372.253-.726.307-1.062h-5.939v-3.596Z" fill="#fff"/></svg>
                                    Google
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-4 mt-3 mt-md-0">
                                <a href="#" class="text-decoration-none d-flex align-items-center border-0 bg-black rounded-48 py-spacing-3 bs-white fw-bold font-16 w-100 justify-content-center">
                                    <svg class="mr-spacing-1_5" xmlns="http://www.w3.org/2000/svg" width="19" height="23" fill="none"><path d="M1.429 8.584c-1.862 3.23-.678 8.135 1.38 11.108 1.029 1.486 2.07 2.82 3.495 2.82h.081c.67-.027 1.154-.234 1.621-.433.526-.224 1.069-.455 1.921-.455.81 0 1.328.224 1.829.44.493.213 1 .434 1.751.42 1.606-.03 2.591-1.47 3.461-2.74a12.145 12.145 0 0 0 1.516-3.106l.007-.02a.18.18 0 0 0-.11-.226c-.282-.116-2.762-1.216-2.788-4.215-.025-2.436 1.86-3.726 2.238-3.96l.018-.011a.18.18 0 0 0 .051-.254c-1.3-1.904-3.295-2.19-4.097-2.225a3.614 3.614 0 0 0-.358-.018c-.943 0-1.846.357-2.572.643-.5.197-.933.368-1.232.368-.335 0-.77-.173-1.274-.373-.674-.267-1.437-.57-2.246-.57h-.057c-1.88.028-3.656 1.103-4.635 2.807Z" fill="#fff"/><path d="M13.803.487c-1.138.046-2.503.747-3.32 1.703-.693.804-1.37 2.143-1.192 3.494a.18.18 0 0 0 .165.156c.076.006.155.01.233.01 1.113 0 2.314-.617 3.134-1.608.863-1.047 1.3-2.39 1.167-3.594a.182.182 0 0 0-.187-.161Z" fill="#fff"/></svg>
                                    Apple
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-4 mt-3 mt-md-0">
                                <a href="#" class="text-decoration-none d-flex align-items-center border-0 bg-blue-secondary rounded-48 py-spacing-3 bs-white fw-bold font-16 w-100 justify-content-center">
                                    <img src="images/facebook-icon.png" alt="facebook-icon" class="mr-spacing-1_5">
                                    Facebook
                                </a>
                            </div>
                        </div>
                        <div class="pt-spacing-8">
                            <form>
                                <select class="form-select px-4 py-spacing-3 rounded-48 bs-gray fw-normal font-16 line-height-22" aria-label="Default select example">
                                    <option selected>Registration type*</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <input type="text" class="form-control py-spacing-3 px-4 mt-3 border rounded-48 w-100 font-16 line-height-138 p-0"  placeholder="Full Name*">
                                
                                <input type="email" placeholder="Email*" class="form-control py-spacing-3 px-4 mt-3 border rounded-48 w-100 font-16 line-height-138 p-0">

                                <div class="input-box d-flex align-items-center justify-content-between py-spacing-3 px-4 mt-3 border rounded-48 line-height-137">
                                    <input type="password" placeholder="Choose a password*" class="form-control border-0 w-100 font-16 pr-spacing-2 line-height-138 p-0">
                                    <button type="button" class="bg-white border-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.288.005 10.002 0C5.862 0 2.129 2.923.061 7.706a.74.74 0 0 0 0 .588l.143.323c2.042 4.476 5.571 7.247 9.508 7.378l.286.005c4.14 0 7.873-2.923 9.941-7.706a.741.741 0 0 0-.003-.595l-.14-.313C17.75 2.9 14.22.136 10.289.005Zm-.279 1.484.24.005.266.014c3.197.227 6.138 2.597 7.914 6.49l-.009.025c-1.821 3.977-4.863 6.362-8.16 6.482l-.256.004-.257-.004-.266-.014c-3.098-.22-5.954-2.457-7.742-6.131l-.169-.361.157-.333C3.61 3.773 6.692 1.49 10.009 1.489Zm-.012 2.624c-2.16 0-3.911 1.74-3.911 3.887 0 2.146 1.75 3.886 3.91 3.886 2.161 0 3.913-1.74 3.913-3.886 0-2.147-1.752-3.887-3.912-3.887Zm0 1.49A2.404 2.404 0 0 1 12.409 8a2.404 2.404 0 0 1-2.412 2.395A2.403 2.403 0 0 1 7.586 8a2.403 2.403 0 0 1 2.41-2.396Z" fill="#7C8A8F"/></svg>
                                    </button>
                                </div>
                                <div class="input-box d-flex align-items-center justify-content-between py-spacing-3 px-4 mt-3 border rounded-48 line-height-137">
                                    <input type="password"placeholder="Confirm password*" class="form-control border-0 w-100 font-16 pr-spacing-2 line-height-138 p-0">
                                    <button type="button" class="bg-white border-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.422.716a.759.759 0 0 0-1.061 0l-2.09 2.056C13.659 1.663 11.857 1.075 10 1.075c-2.057 0-4.053.72-5.781 2.067C2.51 4.464 1.087 6.371.06 8.708a.727.727 0 0 0 0 .584c.886 2.031 2.076 3.735 3.495 5.01l-1.97 1.938-.072.083a.73.73 0 0 0 .073.96.758.758 0 0 0 1.06 0L18.423 1.76l.072-.083a.73.73 0 0 0-.072-.96ZM4.618 13.256l2.138-2.103a3.764 3.764 0 0 1-.67-2.152c0-2.133 1.748-3.854 3.914-3.854.793 0 1.555.235 2.189.66l2.002-1.972C12.883 2.991 11.457 2.552 10 2.552c-1.71 0-3.38.602-4.852 1.749-1.41 1.091-2.619 2.66-3.53 4.6L1.57 9l.046.1c.793 1.695 1.816 3.104 3.002 4.156Zm6.478-6.374A2.44 2.44 0 0 0 10 6.624c-1.338 0-2.414 1.06-2.414 2.377 0 .385.091.75.262 1.077l3.248-3.196Zm2.043 1.934.101.01a.74.74 0 0 1 .606.858c-.288 1.573-1.545 2.812-3.142 3.097a.75.75 0 0 1-.872-.594.74.74 0 0 1 .604-.858 2.389 2.389 0 0 0 1.933-1.906.748.748 0 0 1 .77-.607Zm3.859-3.502a.758.758 0 0 1 1.05.146c.726.95 1.36 2.039 1.891 3.247a.727.727 0 0 1 0 .586c-2.077 4.736-5.803 7.631-9.938 7.631a8.86 8.86 0 0 1-2.77-.444.735.735 0 0 1-.473-.934.753.753 0 0 1 .948-.466 7.336 7.336 0 0 0 2.295.368c3.305 0 6.381-2.261 8.273-6.118L18.429 9l-.053-.116a14.323 14.323 0 0 0-1.285-2.21l-.241-.327a.73.73 0 0 1 .148-1.034Z" fill="#7C8A8F"/></svg>
                                    </button>
                                </div>

                                <div class="d-flex align-items-center mt-spacing-8_5">
                                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                    <p class="ms-2 font-14 fw-normal bs-gray">I agree to <a href="#" class="green-secondary text-decoration-none">openlearningcollege.com</a>'s <a href="#" class="green-secondary text-decoration-none">Privacy Policy</a> and <a href="#" class="green-secondary text-decoration-none">User Agreement</a>.*</p>
                                </div>
                                
                                <input type="submit" value="Next Step" class="form-control mt-spacing-8_5 py-spacing-3 px-4 rounded-32 bg-green-secondary border-0 bs-white fw-bold font-16">

                            </form>
                            <p class="gray-dark fw-normal font-16 text-center mt-3">Already have an account <a href="#" class="green-secondary text-decoration-none fw-bold">Log In</a></p>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 mt-md-4">
                    <div class="course-bg z-index-1">
                        <img src="images/Educator-content-bg.png" alt="">
                    </div>
                    <div class="position-relative z-index-2 h-100 h-md-0">
                        <div class="course-content mb-5 px-3 px-lg-4">
                            <h1 class="bs-white fw-bold line-height-124">Unlock Your Brilliance with Online Courses</h1>
                            <p class="pt-spacing-3 font-16 fw-normal bs-light line-height-138">Embark on a transformative learning journey by joining our vibrant community of learners. Explore a wide range.</p>
                            <img src="images/reviewFrame.png" alt="images-group" class="pt-spacing-8 review-frame">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>