<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educator Second step</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="auth-section position-relative" style="background-image: url(images/Mask-group-2.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 overflow-hidden form-column position-relative z-index-1">
                    <div class="pr-spacing-17_5 pr-lg-spacing-0 pr-sm-spacing-0 pb-spacing-18 pb-ls-spacing-8">
                        <div class="main-logo pb-5 pt-spacing-8">
                            <img src="images/main-Logo.png" alt="logo" style="width: 97px; height: 48px;">
                        </div>
                        <div class="step-box d-flex w-100 bg-white-secondary rounded-32">
                            <a href="educator-first-step.html" class="bg-transparent border-0 bs-gray p-1 rounded-32 font-12 fw-bold text-decoration-none d-block text-center line-height-137" style="width: 50%;">step 1  </a>

                            <a href="educator-second-step.html" class="bg-transparent active border-0 bs-gray p-1 rounded-32 font-12 fw-bold text-decoration-none d-block text-center line-height-137" style="width: 50%;">steps 2 </a>
                        </div>
                        <div class="pt-spacing-10">
                            <h2 class="gray-dark fw-bold line-height-124"><span class="green-secondary">Register</span> Now for FREE!</h2>
                            <p class="bs-gray fw-normal font-16 line-height-138 pt-spacing-3">Embark on a transformative learning journey by joining our vibrant community of learners. Explore a wide range.</p>
                        </div>
                        <div class="pt-spacing-8">
                            <form>
                                <h5 class="fw-bold gray-dark">Organization Registration</h5>

                                <input type="text" placeholder="Organization name & website*" class="form-control py-spacing-3 px-4 mt-3 border rounded-48 font-16 line-height-138">
                                
                                <select class="form-select px-4 py-spacing-3 mt-3 rounded-48 bs-gray fw-normal font-16 line-height-22" aria-label="Default select example">
                                    <option selected>Your main role*</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <input type="text" placeholder="Provide your openlearningcollege.com name*" class=" form-control py-spacing-3 px-4 mt-3 border rounded-48 font-16 line-height-138 bs-gray">

                                <div class="d-flex align-items-center mt-spacing-8_5">
                                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                    <p class="ms-2 font-14 fw-normal bs-gray">I would like to receive updates from <a href="#" class="green-secondary text-decoration-none">openlearningcollege.com</a></p>
                                </div>
                                
                                <div class="d-flex align-items-center btn-wrapper">
                                    <a href="#" class="form-control box-btn second-step-btn mt-spacing-8_5 py-spacing-3 px-4 rounded-32 bg-white-secondary bs-gray border-0 fw-bold font-16 me-1 text-center text-decoration-none" style="width: calc(50% - 8px);">
                                        Previous
                                    </a>

                                    <input type="submit" value="Sign Up" class="form-control box-btn second-step-btn mt-spacing-8_5 py-spacing-3 px-4 rounded-32 bg-green-secondary bs-white border-0 fw-bold font-16 ms-1" style="width: calc(50% - 8px);">
                                </div>
                            </form>
                            <p class="gray-dark fw-normal font-16 text-center mt-3">Already have an account <a href="#" class="green-secondary text-decoration-none fw-bold">Log In</a></p>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 mt-md-4">
                    <div class="course-bg z-index-1">
                        <img src="images/Educator-content-bg-second-step.png" alt="">
                    </div>
                    <div class="position-relative z-index-2 h-100 h-md-0">
                        <div class="course-content mb-5 px-3 px-lg-4">
                            <h1 class="bs-white fw-bold line-height-124">Unlock Your Brilliance with Online Courses</h1>
                            <p class="pt-spacing-3 font-16 fw-normal bs-light line-height-138">Embark on a transformative learning journey by joining our vibrant community of learners. Explore a wide range.</p>
                            <img src="images/reviewFrame.png" alt="images-group" class="pt-spacing-8 review-frame">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>